# ðŸš€ PI3: AI Data Enrichment â€“ Feature Plan

## Feature 1: AI-Assisted Satellite Type Classification

**Goal:**  
Assign a satellite type to each record using AI, based on available metadata.

**Possible Satellite Type Classifications:**  
(These are the most common and widely accepted categories. The AI will select from these or infer the closest match.)

- Earth Observation (EO)
- Communication
- Navigation
- Technology Demonstration
- Scientific/Research
- Military/Defense
- Weather/Climate
- Remote Sensing
- Space Science
- Amateur/Experimental
- Reconnaissance
- Astronomy
- Education
- Surveillance
- Other / Unclassified

*The unique list of types assigned will be available after enrichment, but these are the main categories the AI will select from.*

---

## Feature 2: AI-Inferred Operator/Owner

**Goal:**  
Identify and assign the controlling authority (operator/owner) and the launching authority for each space object.

- **Operator/Owner:** The organization or country responsible for the satelliteâ€™s operation.
- **Launching Authority:** The organization or country that launched the satellite.

*Both fields will be filled using AI inference based on available metadata.*

---

## Feature 3: Launch Site Geocoding

**Goal:**  
Geocode the launch site for each record, assigning latitude and longitude.

- **Launch Site Name:** As in the dataset.
- **Latitude/Longitude:** Geocoded coordinates.
- **(Stretch Goal):** Add country, region, or other geospatial tags if possible.

*This enables future geospatial and mapping analysis.*

---

## Feature 4: Orbit Classification

**Goal:**  
Classify the satelliteâ€™s orbit type and, if possible, assign altitude.

- **Orbit Type:** (e.g., LEO, MEO, GEO, HEO, SSO, Polar)
- **Altitude:** In kilometers, if available or inferable.

*Classification will follow standards from sources like the IAU or Celestrak.*

---

## Feature 5 (Stretch): Mission Purpose Tagging

**Goal:**  
Generate a short, AI-inferred description of the satelliteâ€™s mission or application.

---

## Feature 6 (Stretch): Mission Completion Status

**Goal:**  
Provide information about the completion or current status of the mission (e.g., active, completed, failed, deorbited).

---

## Next Steps

1. **Start with Feature 1:** AI-assisted satellite type classification.
2. **Document the unique list of types assigned after enrichment.**
3. **Proceed to Feature 2 and beyond, as planned.**
4. **For each feature, document the approach, possible values, and any standards used.**

---

*Ready to begin with Feature 1 when you are!*

In [6]:
import pandas as pd

# Load the cleaned dataset
df = pd.read_csv("cleaned_satellite_data.csv")

# Quick check: show shape and columns
print("Shape:", df.shape)
print("Columns:", df.columns.tolist())

# Preview the data
display(df.head())

Shape: (21289, 5)
Columns: ['Name_of_Space_Object', 'International_Designator', 'National_Designator_s1', 'Launch_Date', 'Status']

,Name_of_Space_Object,International_Designator,National_Designator_s1,Launch_Date,Status
0,NaN,2025-085Q,NaN,2025-04-28,in orbit
1,NaN,2025-085S,NaN,2025-04-28,in orbit
2,NaN,2025-085T,NaN,2025-04-28,in orbit
3,NaN,2025-085U,NaN,2025-04-28,in orbit
4,NaN,2025-085V,NaN,2025-04-28,in orbit

In [7]:
df = df.where(pd.notnull(df), None)
df.head(5)

,Name_of_Space_Object,International_Designator,National_Designator_s1,Launch_Date,Status
0,None,2025-085Q,None,2025-04-28,in orbit
1,None,2025-085S,None,2025-04-28,in orbit
2,None,2025-085T,None,2025-04-28,in orbit
3,None,2025-085U,None,2025-04-28,in orbit
4,None,2025-085V,None,2025-04-28,in orbit